<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./Styles/Style.css">
</head>
<body>
    <header class="header">
        <nav class="header-menu">
            <a class= "header-link" href="index.html">Home</a>
            <a class= "header-link" href="about.html">Sobre mi</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion-texto">
            <h1 class="Titulo1">
                Sobre mi
            </h1>
                <p class="parrafo1">
                    Nací en Lima, Peru. Tengo 29 años, estudié contabilidad 
                    y me titulé en el año 2024, me interesé en el mundo de costos y presupuestos.
                    Estudié la maestría en costos y presupuestos.
                    Actualmente estoy aprendiendo Python y Power BI para mejorar mis habilidades
                    también estoy aprendiendo programación en JavaScript, el uso de Html y css.
                </p>
                <p class="parrafo1">
                    Adicionalmente trabajo como freelance de QA engineer para una empresa llamada
                    Testerwork que me da la oportunidad de testear aplicaciones web y móviles
                    para empresas importantes como Meta, Openai, entre otras grandes del sector
                    de tecnologia.
                </p>
        </section>
        <img class="pic" src="./assets/Imagem.png" alt="imagen de Ana">
    </main>
    <footer>
        <p class="footer-texto">Hecho por Kevin Cabrera</p>
    </footer>
</body>
</html>