<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio</title>
    <link rel="stylesheet" href="./Styles/Style.css">
</head>
<body>
    <header class="header">
        <nav class="header-menu">
            <a class= "header-link" href="index.html">Home</a>
            <a class= "header-link" href="about.html">Sobre mi</a>
        </nav>
    </header>
    <main class="presentacion">
        <section class="presentacion-texto">
            <h1 class="Titulo1">
                Sobre mi
            </h1>
                <p class="parrafo1">
                    Nací en Lima, Peru. Tengo 30 años, estudié contabilidad 
                    y me titulé en el año 2024, me interesé en el mundo de costos y presupuestos,
                    por ello, estudié la maestría en ese tema.
                    Actualmente estoy aprendiendo Python y Power BI para mejorar mis habilidades,
                    también estoy aprendiendo programación en JavaScript, el uso de Html y css.
                    Python me llevó a conocer Rocketbot, que es una plataforma de RPA para
                    automatizaciones basada en Python. Afortunadamente pude aplicar estos
                    conocimientos en el trabajo, en una fintech pasarela de pagos y cobros me permitió
                    crear automatizaciones mediante scripts de Python deployados en streamlit, los cuales
                    fueron aplicados al flujo regular de trabajo, lo cual resultó en ahorro de tiempos
                    de ejecución del 50%, una cantidad de errores humanos cercanos al 0% y creó un flujo
                    de trabajo de reconciliación casi autónomo; y todo en tres procesos end to end.
                </p>
                <p class="parrafo1">
                    Adicionalmente trabajo como freelance de QA engineer en una empresa llamada
                    Testerwork que me da la oportunidad de testear aplicaciones web y móviles
                    para empresas importantes como Meta, Openai, entre otras grandes del sector
                    de tecnologia. Por ello conozco los procesos de KYC y los "Test Case Scenario"
                    aplicados en el proceso de calidad de los productos tecnológicos.
                </p>
        </section>
        <img class="pic" src="./assets/Imagem.png" alt="imagen de Ana">
    </main>
    <footer>
        <p class="footer-texto">Hecho por Kevin Cabrera</p>
    </footer>
</body>
</html>
